# projectDates

./: .env  .env.example  .gitignore  README.md  pom.xml
src/main/java/san/projectdates/: Main.java
src/main/java/san/projectdates/core/config/: RedisPool.java
src/main/java/san/projectdates/core/dtos/: ApiResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  ConceptRequest.java  ConceptResponse.java  ImageResultOperation.java  UserCreateRequest.java  UserResponse.java
src/main/java/san/projectdates/core/entities/: Appointment.java  Concept.java  Permissions.java  Role.java  TimeRange.java  User.java
src/main/java/san/projectdates/core/exceptions/: BadRequestException.java  ConflictException.java  DatabaseException.java  DomainException.java  EntityNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/san/projectdates/core/repositories/: AppoimentRepository.java  AppointmentRepository.java  ConceptRepository.java  ErrorFactory.java  ImageStorage.java  PermissionsRepository.java  UserRepository.java
src/main/java/san/projectdates/core/services/: AppoimentService.java  AppointmentService.java  AuthService.java  Concept.java  ConceptService.java  PermissionsService.java  UploadFileService.java  UserService.java
src/main/java/san/projectdates/infrastructure/entrypoints/: UploadImageServlet.java
src/main/java/san/projectdates/infrastructure/factories/: ErrorFactoryImpl.java  ImageFactoryImpl.java
src/main/java/san/projectdates/infrastructure/http/: AppointmentController.java  AuthController.java  ConceptController.java  UserController.java
src/main/java/san/projectdates/infrastructure/http/dtos/: UserCreateRequest.java  UserResponse.java
src/main/java/san/projectdates/infrastructure/http/middleware/: AccessManagerImpl.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PermissionsMiddleware.java
src/main/java/san/projectdates/infrastructure/persistence/: DbConfig.java  SqlAppointmentRepository.java  SqlConceptRepository.java  SqlPermissionsRepository.java  SqlUserRepository.java
src/main/java/san/projectdates/infrastructure/router/: AppRouter.java
src/main/java/san/projectdates/infrastructure/security/: AppPermission.java  JwtService.java
src/main/resources/db/migration/: V1__init_db.sql  V2__addColumns.sql  V3__fixDataType.sql  V4__addTableImg.sql  V5__addDiskName.sql  V6__alterTableImg.sql  V7__deleteUniqueConstraint.sql
src/test/java/san/projectdates/core/services/: ConceptServiceTest.java  UserServicesTest.java
